// Общими требованиями к лабораторной работе являются :
// 1) организовать  ввод  данных  из  файла  в   понятной  для
// пользователя форме;
// 2) обеспечить   возможность   многократных   запросов   без
// повторного запуска программы;
// 3) при реализации в С++ не использовать контейнерные классы
// для работы с линейными списками типа stack, queue и т.п.
// 
// 24. Имеется  выражение  в  постфиксной  форме, включающее
// операции '+', '-', '*', '/', '^', ~(одноместный минус), SIN,
// COS, EXP.Переменные  заданы одной строчной латинской буквой.
// Запросить значения переменных и вычислить выражение.Представить
// его в инфиксной форме со скобками.Лишние скобки присутствовать
// не должны(11).
// Author: Нечаев Олег ПС-24
// Среда разработки: MS VisualStudio cpp20

//#include "Calculator.h"
//
//int main()
//{
//	setlocale(LC_ALL, "RU");
//	std::string answer = "y";
//
//	while (answer == "y")
//	{
//		Calculator calculator;
//		std::string filename;
//		std::cout << "Введите имя файла: ";
//		std::cin >> filename;
//		
//		std::ifstream input(filename);
//		if (!input)
//		{
//			std::cout << "Не удалось открыть файл: " << filename << "\n";
//			continue;
//		}
//
//		try
//		{
//			calculator.Calc(input);
//		}
//		catch (const std::exception& e)
//		{
//			std::cout << e.what();
//		}
//		std::cout << "\nЕще раз(y): ";
//		std::cin >> answer;
//		std::cout << "\n";
//	}
//	
//	return EXIT_SUCCESS;
//}