#include "MyStack.h"

#include <iostream>
#include <string>


/*   
   ќбщими требовани€ми к лабораторной работе €вл€ютс€:
   1) организовать  ввод  данных  из  файла  в   пон€тной  дл€
    пользовател€ форме;
   2) обеспечить   возможность   многократных   запросов   без
    повторного запуска программы;
   3) при реализации в —++ не использовать контейнерные классы
    дл€ работы с линейными списками типа stack, queue и т. п.

23. ¬ строке текстового файла  задано  выражение  из  целых 
чисел и операций '+', '-', '*', '/', '^', SIN, COS, EXP. ѕор€док
вычислений  определ€етс€  приоритетом  операций   и   круглыми
скобками. ¬озможен одноместный минус в  начале  выражени€  или
после открывающей скобки. ѕреобразовать выражение в постфиксную
форму (алгоритм ƒейкстры) и вычислить его  значение.  ѕоказать 
этапы  выполнени€ (11).*/

std::string InfixToPrefix(const std::string& str)
{
    std::string result = "";

    for (int i = 0; i < str.length(); i++)
    {
        if (str[i] >= '0' && str[i] <= '9')
        {
            int number = 0;
            while (str[i] >= '0' && str[i] <= '9')
            {
                number = number * 10 + str[i] - '0';
                i++;
            }
        }

    }


    return result;
}


int main(int argc, char* argv[]) 
{
    std::string input;
    std::cin >> input;

    std::cout << InfixToPrefix(input);

    return 0;
}